# config/env.example
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/supporthub
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=smtp-relay.brevo.com:587
EMAIL_USERNAME=8f8cdd001@smtp-brevo.com
EMAIL_PASSWORD=kyb8gqPI0TjHzZVK
EMAIL_FROM=your_brevo_email@example.com
CLIENT_URL=http://localhost:5173