# config/env.example
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://upadhayayyogesh832:<db_password>@cluster0.ga6zbb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=support@supporthub.com
CLIENT_URL=http://localhost:3000